events {
  worker_connections 512;
}

http {
  upstream backend {
    server api-1:3000;
    server api-2:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}